{
  "name": "jira-status-update-generator",
  "version": "1.0.0",
  "description": "Generate Jira status updates using OpenAI",
  "main": "generate-status-update-with-env.js",
  "type": "commonjs",
  "scripts": {
    "setup": "cp .env.example .env && echo '✅ .env created — fill in your API keys'",
    "install:deps": "npm install",
    "generate": "node generate-status-update.js",
    "generate:env": "node generate-status-update-with-env.js",
    "generate:today": "node generate-status-update-with-env.js output/status-$(date +%Y-%m-%d).md"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "keywords": [
    "jira",
    "openai",
    "status-update"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}

