{
  "name": "ai-audio-to-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js pipeline to turn one audio file into a simple visual MP4 using OpenAI and FFmpeg.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.mjs",
    "transcribe": "node --env-file=.env src/transcribe.mjs",
    "storyboard": "node --env-file=.env src/buildStoryboard.mjs",
    "generate": "node --env-file=.env src/generateCharacters.mjs",
    "render": "node --env-file=.env src/renderVideo.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}

